# android

./: gradle.properties  settings.gradle
app/: build.gradle  fitmaxStore.keyword
app/src/androidTest/java/com/coming/app/fitmax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coming/app/fitmax/camera/: PoseEstimationAnalyzer.kt  VisualizationUtils.kt
app/src/main/java/com/coming/app/fitmax/data/: BodyPart.kt  CountSquat.kt  DataHome.kt  Device.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
app/src/main/java/com/coming/app/fitmax/models/: MoveNet.kt  PoseDetector.kt
app/src/main/java/com/coming/app/fitmax/ui/: MainActivity.kt
app/src/main/java/com/coming/app/fitmax/ui/equiptment/: EquiptmentFragment.kt
app/src/main/java/com/coming/app/fitmax/ui/home/: HomeFragment.kt  IconHome.kt  IconHome1.kt  MainAdapter.kt
app/src/main/java/com/coming/app/fitmax/ui/mission/: MissionFragment.kt
app/src/main/java/com/coming/app/fitmax/ui/pose_estimation/: PoseEstimationFragment.kt
app/src/main/java/com/coming/app/fitmax/ui/profile/: ProfileFragment.kt
app/src/main/java/com/coming/app/fitmax/ui/splash/: SplashFragment.kt
app/src/main/java/com/coming/app/fitmax/ui/tabs/: BottomTabs.kt
app/src/main/res/drawable/: background_item.xml  header_home.xml  ic_baseline_account_circle_24.xml  ic_baseline_auto_awesome_motion_24.xml  ic_baseline_center_focus_weak_24.xml  ic_baseline_person_24.xml  ic_baseline_snowshoeing_24.xml  kisspng_percentage_percent_sign_information_discounts_and_percent_5ac1f766642ea6.xml
app/src/main/res/drawable-v24/: icon_home.xml
app/src/main/res/layout/: activity_bottom_tabs.xml  activity_main.xml  fragment_equiptment.xml  fragment_home.xml  fragment_mission.xml  fragment_pose_estimation.xml  fragment_splash.xml  herder_list_home.xml  home_item.xml
app/src/main/res/menu/: bottom_tab_nav.xml
app/src/main/res/navigation/: activity_main_nav.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coming/app/fitmax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
