plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Navigation Safe Args Gradle plugin
//    id 'androidx.navigation.safeargs.kotlin'
//    id 'kotlin-android-extensions'
}

android {
    namespace 'com.coming.app.fitmax'
    compileSdk 33

    defaultConfig {
        applicationId "com.coming.app.fitmax"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // enable DataBinding and ViewBinding
    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //Navigation Component
    //Navigation supports fragments via the navigation-fragment deendency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation("androidx.fragment:fragment-ktx:1.5.5")


    // Dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    // Tensorflow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'


    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.0.2"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.0.2"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha30"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0"
}